# JobWrapper

./: README.md
.github/workflows/: infrastructure.yml  test.yml
backend/: JobWrapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/Gateway/JobWrapper.Gateway/: Dockerfile  JobWrapper.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  yarp.dev.json  yarp.prod.json
backend/src/Gateway/JobWrapper.Gateway/Infrastructure/: SetYarpConfiguration.cs
backend/src/Gateway/JobWrapper.Gateway/Properties/: launchSettings.json
backend/src/Services/Users/Users.Core/: Extensions.cs  Users.Core.csproj
backend/src/Services/Users/Users.Core/Commands/: EmailConfirmation.cs  RevokeToken.cs  SignIn.cs  SignUp.cs
backend/src/Services/Users/Users.Core/Commands/Handlers/: EmailConfirmationHandler.cs  RevokeTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs
backend/src/Services/Users/Users.Core/Dto/: JwtDto.cs
backend/src/Services/Users/Users.Core/Entities/: Role.cs  User.cs  UserToken.cs
backend/src/Services/Users/Users.Core/Helpers/: ITokenStorage.cs
backend/src/Services/Users/Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
backend/src/Services/Users/Users.Core/ValueObjects/: Email.cs  UserName.cs
backend/src/Services/Users/Users.Presentation/: Dockerfile  Program.cs  Users.Presentation.csproj  appsettings.Development.json  appsettings.Production.json
backend/src/Services/Users/Users.Presentation/Controllers/: BaseController.cs  UsersController.cs
backend/src/Services/Users/Users.Presentation/Infrastructure/: AddDefaultServices.cs
backend/src/Services/Users/Users.Presentation/Properties/: launchSettings.json
backend/src/Services/Vacancies/Vacancies.Core/: Extensions.cs  Vacancies.Core.csproj
backend/src/Services/Vacancies/Vacancies.Core/Common/BackgroundServices/: ScrapperBackgroundService.cs
backend/src/Services/Vacancies/Vacancies.Core/Common/Helpers/: IActivateDriver.cs  IElementFinder.cs
backend/src/Services/Vacancies/Vacancies.Core/Common/Mapper/: ResultsMapper.cs
backend/src/Services/Vacancies/Vacancies.Core/Common/Options/: DjinniOptions.cs
backend/src/Services/Vacancies/Vacancies.Core/Common/Queries/Vacancies/: GetVacanciesQueryHandler.cs  VacancyResponse.cs
backend/src/Services/Vacancies/Vacancies.Core/Common/Responses/: VacancyResponse.cs
backend/src/Services/Vacancies/Vacancies.Core/Consts/: VacanciesConsts.cs
backend/src/Services/Vacancies/Vacancies.Core/Entities/: SocialRequest.cs  Vacancy.cs
backend/src/Services/Vacancies/Vacancies.Core/Enums/: DjinniConst.cs  Keywords.cs  Syscodes.cs
backend/src/Services/Vacancies/Vacancies.Core/Helpers/: IActivateDriver.cs  IElementFinder.cs
backend/src/Services/Vacancies/Vacancies.Core/Mapper/: ResultsMapper.cs
backend/src/Services/Vacancies/Vacancies.Core/Repositories/: IVacancyRepository.cs
backend/src/Services/Vacancies/Vacancies.Core/Responses/: VacancyResponse.cs
backend/src/Services/Vacancies/Vacancies.Core/Services/: IScrapperService.cs
backend/src/Services/Vacancies/Vacancies.Presentation/: Dockerfile  Program.cs  Vacancies.Presentation.csproj  appsettings.Development.json  appsettings.Production.json
backend/src/Services/Vacancies/Vacancies.Presentation/Controllers/: ScrappingController.cs  VacanciesController.cs
backend/src/Services/Vacancies/Vacancies.Presentation/Infrastructure/: AddDefaultServices.cs
backend/src/Services/Vacancies/Vacancies.Presentation/Properties/: launchSettings.json
backend/src/Services/Vacancies/Vacancies.Presentation/Queries/: PaginationQuery.cs
backend/src/Services/Vacancies/Vacancies.Presentation/Requests/: VacanciesRequests.cs
backend/src/SharedKernel/Shared/: AppInfo.cs  Consts.cs  Extensions.cs  Shared.csproj
backend/src/SharedKernel/Shared.Dal/: DalOptions.cs  Extensions.cs  Shared.Dal.csproj
backend/src/SharedKernel/Shared.Dal/Attributes/: CachedAttribute.cs
backend/src/SharedKernel/Shared.Dal/Initializers/: IDataInitializer.cs
backend/src/SharedKernel/Shared.Dal/Outbox/: OutboxMessage.cs
backend/src/SharedKernel/Shared.Dal/Pagination/: PaginationFilter.cs
backend/src/SharedKernel/Shared.Dal/Repositories/: IBaseRepository.cs  IEntityRepository.cs  IMongoRepository.cs
backend/src/SharedKernel/Shared.Dal/Setup/: DalOptionsSetup.cs
backend/src/SharedKernel/Shared.Dal/Transactions/: OutboxMessage.cs
backend/src/SharedKernel/Shared.Dal/Utils/: IUnitOfWork.cs
backend/src/SharedKernel/Shared.Dal/Utils/Services/: ICacheService.cs
backend/src/SharedKernel/Shared.Dal/Utils/Specifications/: ISpecification.cs
backend/src/SharedKernel/Shared.Http/: Extensions.cs  HttpClientOptions.cs  Shared.Http.csproj
backend/src/SharedKernel/Shared.Messaging/: Extensions.cs  IMessage.cs  MessageEnvelope.cs  MessagingOptions.cs  Shared.Messaging.csproj
backend/src/SharedKernel/Shared.Messaging/Brokers/: IMessageBroker.cs
backend/src/SharedKernel/Shared.Messaging/Connections/: ChannelAccessor.cs  IChannelFactory.cs
backend/src/SharedKernel/Shared.Messaging/Publishers/: IMessagePublisher.cs
backend/src/SharedKernel/Shared.Messaging/Subscribers/: IMessageSubscriber.cs
backend/src/SharedKernel/Shared.Observability/: Shared.Observability.csproj
backend/src/SharedKernel/Shared.Observability/Logging/: Extensions.cs  SerilogOptions.cs
backend/src/SharedKernel/Shared.Security/: Extensions.cs  JsonWebToken.cs  JwtOptions.cs  Shared.Security.csproj
backend/src/SharedKernel/Shared.Security/Cryptography/: IPasswordManager.cs
backend/src/SharedKernel/Shared.Security/Generators/: IJwtTokenGenerator.cs
backend/src/SharedKernel/Shared.Security/Providers/: IJwtProvider.cs
compose/: infrastructure.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  authContext.js  index.css  index.js
frontend/src/Items/: Items.js  Items.module.scss
tests/: basic-test.js  config.js  load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
(+71 files in other folders)
