<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Contexts\Shared.Contexts.csproj" />
    <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
    <ProjectReference Include="..\Shared.Http\Shared.Http.csproj" />
    <ProjectReference Include="..\Shared.Observability\Shared.Observability.csproj" />
    <ProjectReference Include="..\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>

</Project>
