<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <ProjectReference Include="..\..\..\SharedKernel\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Shared.Dal\Shared.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

</Project>
